spring.application.name=group-b-shop
spring.security.user.name=${GROUP_B_USR_NAME}
spring.security.user.password=${GROUP_B_USR_PWD}
spring.data.mongodb.uri=mongodb://localhost:27017/group-b
spring.data.mongodb.database=group-b